<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eletrolucas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manifont+Grotesk&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manifont Grotesk', sans-serif;
            background: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            position: relative;
            font-family: 'Manifont Grotesk', sans-serif;
            color: white;
            opacity: 0.9;
            font-size: 50px;
            cursor: pointer;
        }
        
        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(224, 255, 255, 0.5); /* Ciano claro */
            z-index: -1;
        }
        
        h1:hover {
            opacity: 0.9;
            text-shadow: 0px -5px rgba(236, 34, 37, 0.3), 0px 5px rgba(0, 194, 203, 0.3), -5px 0px rgba(236, 34, 37, 0.3), 5px 0px rgba(0, 194, 203, 0.3);
        }
        
        h1:hover::before {
            animation: glitch 12ms ease-in-out infinite;
            z-index: 1;
        }
        
        @keyframes glitch {
            0%, 100% {
                top: -3px;
                left: 0;
                opacity: 1;
            }
            20% {
                top: 0;
                left: -3px;
                opacity: 0.7;
            }
            40% {
                top: 3px;
                left: 0;
                opacity: 0.2;
            }
            60% {
                top: 0;
                left: 3px;
                opacity: 0.3;
            }
            80% {
                top: 0;
                left: 0;
                opacity: 0.9;
            }
        }
        
        .links {
            margin-top: 20px;
            font-family: 'Manifont Grotesk', sans-serif;
        }
        
        .links a {
            display: block;
            text-decoration: none;
            font-family: 'Manifont Grotesk', sans-serif;
            background: white;
            opacity: 0.9;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.1s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .links a:hover {
            background: rgba(255, 255, 255, 0.8);
            color: black;
            transform: scale(1.02);
            animation: glitch-button 12ms infinite alternate;
        }
        
        @keyframes glitch-button {
            0% { transform: translateX(-1px) skew(-2deg); }
            100% { transform: translateX(1px) skew(2deg); }
        }
    </style>
</head>
<body>
    <h1 data-text="eletrolucas">eletrolucas</h1>
    <br><br>
    <div class="links">
        <a href="https://open.spotify.com/intl-pt/album/36osPAT8ueI94oeBsTLPe4?si=ua3BnJdpSYuBma9yzB_scw?go=1"><i class="fa-brands fa-spotify"></i> Spotify</a>
        <a href="https://music.apple.com/pt/album/eletrolucas-ep/1802983948"><i class="fa-brands fa-apple"></i> Apple Music</a>
        <a href="https://dzr.page.link/x9DNMLXXX9Gfa5JS9"><i class="fa-brands fa-deezer"></i> Deezer</a>
        <a href="https://music.youtube.com/playlist?list=OLAK5uy_k1-nIZSuLbPqdMHEfoFGMLdBANbnclCkc&si=9i3b-3YGV__qt3T1"><i class="fa-brands fa-youtube"></i> YouTube Music</a>
        <a href="https://tidal.com/browse/album/424769061"><i class="fa-solid fa-headphones"></i> Tidal</a>
    </div>
    <img src="links.gif" alt="Capa eletrolucas" height="40%">
    <br>
    <p>eletrolucas é um EP de Lucas Cabral, lançado em 21 de março de 2025.</p>
    <br>
    <h1 data-text=":)">:)</h1>


</body>
</html>
